<RCC>
    <qresource prefix="/1">
        <file>photos/2.png</file>
        <file>photos/131.png</file>
        <file>photos/12411015谷鹏祖--大创项目申请书.pdf</file>
        <file>photos/12411015谷鹏祖--习概读书笔记.docx</file>
        <file>photos/41117161321.jpg</file>
        <file>photos/a3e8afd1-d9f1-4ab9-963e-995a837127a3.png</file>
        <file>photos/bk.jpg</file>
        <file>photos/QQ截图20241207212839.png</file>
        <file>photos/QQ截图20241208125808.png</file>
        <file>photos/test1.png</file>
        <file>photos/test2.png</file>
        <file>photos/第4组作品.pdf</file>
        <file>photos/起跳装置研发进度汇报.pdf</file>
        <file>photos/微信图片_20241024220646.jpg</file>
        <file>photos/微信图片_20241203154518.jpg</file>
        <file>photos/学籍卡.png</file>
    </qresource>
</RCC>
